# atividade2

./: Estacione.sln
API/: API.csproj  Estacione.db  Program.cs  Startup.cs  appsettings.json
API/Controllers/: EstacionamentoController.cs
API/Data/: DataContext.cs  DataContextSeed.cs
API/Data/SeedData/: Endereco.json  Estacionamento.json
API/Dto/: AtualizarEstacionamento.cs
API/Migrations/: 20200420203529_InitialCreate.Designer.cs  20200420203529_InitialCreate.cs  DataContextModelSnapshot.cs
API/Model/: Endereco.cs  EntidadeBase.cs  Estacionamento.cs
API/Properties/: launchSettings.json
