<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419024852_InitialCreate.cs" />
    <Compile Remove="Migrations\20200419024852_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200419042134_InitialCreate.cs" />
    <Compile Remove="Migrations\20200419042134_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200420180751_InitialCreate.cs" />
    <Compile Remove="Migrations\20200420180751_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200420190303_InitialCreate.cs" />
    <Compile Remove="Migrations\20200420190303_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200420191747_InitialCreate.cs" />
    <Compile Remove="Migrations\20200420191747_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200420194454_InitialCreate.cs" />
    <Compile Remove="Migrations\20200420194454_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200420201225_InitialCreate.cs" />
    <Compile Remove="Migrations\20200420201225_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200420202812_InitialCreate.cs" />
    <Compile Remove="Migrations\20200420202812_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
